{
  "$schema": "https://json.schemajs.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.json",
    "assets": [
      {
        "include": "agent/context/**/*",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}

